---
---

$font: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif

.body 
    background-color: #333
    border-top: 5px solid #63D1F4
    color: #ddd
    font: 300 21px $font
    height: 100%
    margin: 0
    padding: 0
    text-align: center
    text-shadow: 0 1px 3px rgba(0,0,0,0.5)

.family
    display: inline-block
    padding: 100px 0 0 0
    margin: 0 auto
    .member
        display: inline-block
        margin: 20px

.img
    border-radius: 50px
    height: 100px
